# union-test

jctest-common/: pom.xml
jctest-manager/: pom.xml
jctest-manager-web/: pom.xml
jctest-manager/jctest-manager-dao/: pom.xml
jctest-manager/jctest-manager-interface/: pom.xml
jctest-manager/jctest-manager-interface/src/main/webapp/WEB-INF/: web.xml
jctest-manager/jctest-manager-pojo/: pom.xml
jctest-manager/jctest-manager-service/: pom.xml
jctest-manager/jctest-manager-service/src/test/java/com/jctest/: AppTest.java
jctest-paraent/: pom.xml
